if(JavaVersion.current() < JavaVersion.VERSION_1_7){
    println("\t************************")
    println("\t*** Hello from Bixie ***")
    println("\tYou will need Java 1.7 or higher if you want to continue.")
    println("\tYour Java is really old. Found version " + JavaVersion.current())
    println("\t************************")
    throw new GradleException("Update your Java!")    
}

subprojects {
   apply plugin : "java"
   repositories {
      mavenCentral()
   }
}

def toolJar = subprojects.findAll {it.name.contains('tool')}.jar


task runExperiments {
  group 'Verification'
  description 'Run all experiments for Bixie.'

  doLast {
    println("Running the experiments.")
    println("\tcopy the bixie jar into the experiments folder")  
    copy {
      from toolJar.archivePath 
      into 'experiments'
      rename { fileName ->
        "bixie.jar"
      }
    }
    println("\tRun the experiments.")  
    println("\tATTENTION: this may take hours!")
    exec {
      workingDir 'experiments'
      executable 'python'
      args 'bixie.py'
    }
    println("Done.")
  }
}

