if(JavaVersion.current() < JavaVersion.VERSION_1_7){
    println("\t************************")
    println("\t*** Hello from Bixie ***")
    println("\tYou will need Java 1.7 or higher if you want to continue.")
    println("\tYour Java is really old. Found version " + JavaVersion.current())
    println("\t************************")
    throw new GradleException("Update your Java!")    
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'application'
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceCompatibility = 1.7
def version = '1.0'
jar.archiveName = "bixie.jar"
mainClassName = "bixie.Bixie"

repositories {
  mavenCentral()
}


configurations{
  common
  
  ajc
  aspects
  ajInpath
}

dependencies {
    compile 'args4j:args4j:2.32'    
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'org.scala-lang:scala-actors:2.11.7'
    compile 'org.scala-lang:scala-library:2.11.7'

    compile fileTree(dir: 'lib', include: '*.jar')    
    testCompile "junit:junit:4.11"  // Or whatever version

    compile 'org.aspectj:aspectjrt:1.8.5'    
    ajc 'org.aspectj:aspectjtools:1.8.5'
}

// compile with aspects ----------------
// taken from https://github.com/ultraq/gradle-support/blob/master/aspectj.gradle

sourceSets {
  main {
    java {
      exclude '**/*.aj'
    }
  }

}

compileJava.deleteAllActions()
compileJava << {
//task compileAspectJ << {
  ant.taskdef(
    resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
    classpath: configurations.ajc.asPath)
  ant.iajc(
    source: sourceCompatibility,
    target: targetCompatibility,
    destDir: sourceSets.main.output.classesDir.absolutePath,
    fork: 'true',
    X: 'noInline',
    aspectPath: configurations.aspects.asPath,
    inpath: configurations.ajInpath.asPath,
    sourceRootCopyFilter: '**/*.java,**/*.aj',
    classpath: configurations.compile.asPath) {

    sourceroots {
      sourceSets.main.java.srcDirs.each { dir ->
        pathelement(location: dir.absolutePath)
      }
    }
  }
}


// building the jar ---------------------
jar {
  baseName = 'bixie'

    manifest {
        attributes 'Main-Class': mainClassName,
                   'Class-Path': '.',
                   'Implementation-Title': 'Bixie',
                   'Implementation-Version': version
    }

    from('src/main/resorces'){ include('log4j.properties')}

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}


// testing related activities -----------------
tasks.withType(FindBugs) {
    effort = "default"
    reportLevel = "medium"

    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test {
  jacoco {
    enabled = true
  }

    testLogging {
        events "failed"
        exceptionFormat "full"
    }

    useJUnit()
}

task selfCheck {
  group 'Verification'
  description 'Run Bixie on itself.'

  doLast {
    def bixieJar = jar.archivePath
    def bixieDir = compileJava.destinationDir
    def bixieClassPath = compileJava.classpath.asPath
    //TODO generate this.
    def bixieReportDir = "${buildDir}/reports/self_test.txt"

    exec {
        workingDir '.'
        commandLine 'java', '-jar', bixieJar, '-j', bixieDir, '-cp', bixieClassPath, '-o', bixieReportDir
    }

  }
}

task coverityCheck {
  group 'Verification'
  description 'Send the build to coverity for analysis'

  doLast {
    println("REQUIRES cov-build TO BE IN YOUR PATH.")
    println("Running coverity")
    exec {
      workingDir '.'
      commandLine 'cov-build', '--dir', 'cov-int', 'gradle', 'clean', 'compileJava'
    }
    println("Packing the results")
    exec {
      workingDir '.'
      commandLine 'tar', 'czvf', 'cov-report.tgz', 'cov-int'
    }
    println("Uploading to coverity")
    exec {
      workingDir '.'
      commandLine 'curl', '--form', 'token=HjXY85BAQIZStbt3Lphk5g', '--form' , 'email=martinschaef@gmail.com', '--form', 'file=@cov-report.tgz', '--form', 'version="${version}"', 'https://scan.coverity.com/builds?project=martinschaef%2Fbixie'
    }
    exec {
      workingDir '.'
      commandLine 'rm', 'cov-report.tgz'
    }    
    println("Done")
  }
}

// eclipse related activities ---------------------
//add aspectj support for eclipse plugin
eclipse.classpath.file.withXml { xmlProvider ->
  def classpath = xmlProvider.asNode()
  def xmlparser = new XmlParser()

  configurations.common.files.each{ aspectsLib ->
    classpath.children().findAll{ it['@path'] == aspectsLib.absolutePath }.each {
      def attrs = xmlparser.createNode(it, 'attributes', [:])
      xmlparser.createNode(attrs, 'attribute', [name: 'org.eclipse.ajdt.aspectpath', value: 'true']);
    }
  }
}

eclipse.project.file.withXml { xmlProvider->
  def projectDescription = xmlProvider.asNode()
  def xmlparser = new XmlParser()

  def builders = projectDescription.buildSpec[0]
  def ajbuilder = xmlparser.createNode(builders, 'buildCommand', [:])
  xmlparser.createNode(ajbuilder, 'name', [:]).setValue('org.eclipse.ajdt.core.ajbuilder')
  xmlparser.createNode(ajbuilder, 'arguments', [:]);

  def natures = projectDescription.natures[0]
  def ajnature = xmlparser.createNode(null, 'nature', [:])
  ajnature.setValue('org.eclipse.ajdt.ui.ajnature');
  natures.children().add(0, ajnature)
}



task runExperiments {
  group 'Verification'
  description 'Run all experiments for Bixie.'

  doLast {
    println("Running the experiments.")
    println("\tcopy the bixie jar into the experiments folder")  
    copy {
      from jar.archivePath 
      into 'experiments'
      rename { fileName ->
        "bixie.jar"
      }
    }
    println("\tRun the experiments.")  
    println("\tATTENTION: this may take hours!")
    exec {
      workingDir 'experiments'
      executable 'python'
      args 'bixie.py'
    }
    println("Done.")
  }
}

