Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bixie Plugin
Bundle-SymbolicName: bixie.plugin;singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: bixie.plugin.Activator
Bundle-Vendor: SRI International
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bixie.jar
Export-Package: .,
 android.content.res,
 android.util,
 ap,
 ap.basetypes,
 ap.interpolants,
 ap.parameters,
 ap.parser,
 ap.proof,
 ap.proof.certificates,
 ap.proof.goal,
 ap.proof.theoryPlugins,
 ap.proof.tree,
 ap.terfor,
 ap.terfor.arithconj,
 ap.terfor.conjunctions,
 ap.terfor.equations,
 ap.terfor.inequalities,
 ap.terfor.linearcombination,
 ap.terfor.preds,
 ap.terfor.substitutions,
 ap.theories,
 ap.util,
 beaver,
 bixie,
 bixie.plugin,
 bixie.plugin.handlers,
 bixie.plugin.util,
 bixie.plugin.views,
 bixie.util,
 boogie,
 boogie.ast,
 boogie.ast.asttypes,
 boogie.ast.declaration,
 boogie.ast.expression,
 boogie.ast.expression.literal,
 boogie.ast.location,
 boogie.ast.specification,
 boogie.ast.statement,
 boogie.controlflow,
 boogie.controlflow.expression,
 boogie.controlflow.statement,
 boogie.controlflow.util,
 boogie.enums,
 boogie.type,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 ds.tree,
 heros,
 heros.edgefunc,
 heros.flowfunc,
 heros.solver,
 heros.template,
 heros.util,
 jas,
 jasmin,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 main,
 org,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.gravy,
 org.gravy.callunwinding,
 org.gravy.checker,
 org.gravy.faultlocalization,
 org.gravy.loopunwinding,
 org.gravy.prover,
 org.gravy.prover.princess,
 org.gravy.report,
 org.gravy.reportprinter,
 org.gravy.ssa,
 org.gravy.util,
 org.gravy.verificationcondition,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.util,
 org.joogie,
 org.joogie.cfgPlugin,
 org.joogie.errormodel,
 org.joogie.runners,
 org.joogie.runners.receivers,
 org.joogie.soot,
 org.joogie.util,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.v1,
 parser,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 res,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal;x-internal:=true,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform,
 scm,
 soot,
 soot.JastAddJ,
 soot.asm,
 soot.baf,
 soot.baf.internal;x-internal:=true,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST;x-internal:=true,
 soot.dava.internal.SET;x-internal:=true,
 soot.dava.internal.asg;x-internal:=true,
 soot.dava.internal.javaRep;x-internal:=true,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.dexpler,
 soot.dexpler.instructions,
 soot.dexpler.tags,
 soot.dexpler.typing,
 soot.grimp,
 soot.grimp.internal;x-internal:=true,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.extension,
 soot.javaToJimple.jj.parse,
 soot.javaToJimple.jj.tests,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.jj.visit,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal;x-internal:=true,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.dataMgr,
 soot.jimple.spark.geom.dataRep,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.helper,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.geom.utils,
 soot.jimple.spark.internal;x-internal:=true,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.ide,
 soot.jimple.toolkits.ide.exampleproblems,
 soot.jimple.toolkits.ide.icfg,
 soot.jimple.toolkits.ide.libsumm,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.jimple.validation,
 soot.options,
 soot.plugins,
 soot.plugins.internal;x-internal:=true,
 soot.plugins.model,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal;x-internal:=true,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toDex,
 soot.toDex.instructions,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.purity,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.validation,
 soot.xml,
 test,
 typechecker,
 uk.org.lidalia.sysoutslf4j.common,
 uk.org.lidalia.sysoutslf4j.context,
 uk.org.lidalia.sysoutslf4j.context.exceptionhandlers,
 uk.org.lidalia.sysoutslf4j.system,
 util
