log4j.rootLogger = INFO, stdout, stderr

# configure stdout
log4j.appender.stdout = org.joogie.plugin.util.TextBoxAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin = DEBUG
log4j.appender.stdout.filter.filter1.levelMax = INFO

# configure stderr
log4j.appender.stderr = org.joogie.plugin.util.TextBoxAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.layout = org.apache.log4j.SimpleLayout
