apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"

webAppDirName =  'WebContent'

repositories {
    mavenCentral()
}

configurations{
    common
}

dependencies {      
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'   
   compile fileTree(dir: 'WebContent/WEB-INF/lib/', include: '*.jar')
}

eclipse {
    classpath {
        file {
            withXml {
                xml -> xml.asNode().classpathentry.findAll{
                    it.@path == 'org.eclipse.jst.j2ee.internal.web.container'
                }.each {
                    it.parent().remove(it)
                }
				def attrs = [kind : 'con', path : 'org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0']
				new Node(xml.asNode(), 'classpathentry', attrs)

            }
        }
    }
}

